.login-box {
  width: 280px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #191970;
  margin: 40px 0px;
}


.login-box h1 {
	float: right;
	font-size: 30px;
	border-bottom: 4px solid #191970;
	margin-bottom:30px;
	padding: 13px;
}

.textbox {
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #191970;
}

.fa-solid{
    width: 14px;
	float: right;
	text-align: center;
}
.textbox input {
	border: none;
	outline: none;
	background: none;
	font-size: 18px;
	float: right;
	margin: 0 10px;
}

.button {
	width: 100%;
	padding: 8px;
	color: #ffffff;
	background: none #191970;
	border: none;
	border-radius: 6px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
.fa1{
   width: 30px;
    float: right;
	text-align: center; 
}


.ok {
  background: #5bcf71;
    padding: 15px 10px;
    
    text-align: center;
    font-family: tahoma;
    color: #fff;
    font-size: 14px;
    border: 1px solid #2da845;
  animation: ok 1s;
  -webkit-animation: ok 1s;
  -moz-animation: ok 1s;
  -o-animation: ok 1s;
  -ms-animation: ok 1s;
}

@keyframes ok {
  0% { opacity: 0; 
    transform: translateY(-20px);}
  100% { opacity: 1; 
    transform: translateY(0px);}
}

@-moz-keyframes ok {
  0% { opacity: 0; -moz-transform: translateY(-20px);}
  100% { opacity: 1; 
-moz-transform: translateY(0px);}
    
}

@-webkit-keyframes ok {
  0% { opacity: 0; 
    -webkit-transform: translateY(-20px);
    }
  100% { opacity: 1; 
    -webkit-transform: translateY(0px);}
}

@-o-keyframes ok {
  0% { opacity: 0; -o-transform: translateY(-20px);}
  100% { opacity: 1;-o-transform: translateY(0px);}
}

@-ms-keyframes ok {
  0% { opacity: 0; -ms-transform: translateY(-20px);}
  100% { opacity: 1; -ms-transform: translateY(0px);}
}
form {
  margin-bottom: 350px; /* adjust the value as needed */
}
