body{
    direction: rtl;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    opacity: 1;
    max-width: 100%;
}
.r{
    float: right;
}
.l{
    float: left;
}
.c{
    clear: both;
}
.w{
width: 1200px !important;
    margin-right: auto !important;
    margin-left: auto !important;
}
.w1{
    width: 1000px !important;
    margin: 0px 50px !important;
    margin-right: 140px !important;
}
/*headertop style start*/
.headertop{
    background-color: #fff !important;
    box-shadow: 0px 4px 2px 4px rgba(0,0,0,0.048), 0px 2px 1px 3px rgba(0,0,0,0.05) !important;
    max-height: 115px !important;
    
}
.searchform{
    margin: 10px 50px 100px 1000px !important;
}
.alogo{
   display: inline !important;
    margin-top: 200px !important;
}
.sf{
    display: inline !important;
    margin-bottom: 100px !important;
}
/*headertop style end*/
/*menubar style start*/
.menubar{
    background-image: url(../im]ages/menubar.png) !important;
    background-repeat: repeat-x !important;
    background-position: right !important;
    padding: 0px !important;
    margin: 0px !important;
    border: 0px !important;
    background-size: 1370px !important;
}
.menubar ul{list-style: none !important;}
.menubar ul li{
    float: right !important;
    padding: 15px 3px !important;
    margin-left: 5px !important;
}
.menubar ul li a{
    text-decoration: none !important;
    font-family: tahoma !important;
    font-size: 14px !important;
    color: #ff7f27 !important;
    padding: 10px 20px !important;
    border-radius: 4px !important;
    
}
.menubar ul li a:hover{
    background: #ff7f27 !important;
    color: #fff !important;
}
/*menubar style end*/
/*search style start*/
.header-top{
    background: #f9fafc !important;
    padding: 0px !important;
    display: flex !important;
  flex-direction: row-reverse !important;
    list-style: none !important;    
}
.searchform input[type=text]{
    padding: 6px;
    font-family: tahoma !important;
    color: #273444 !important;
    background-color: #eff2f7 !important;
    width: 912px !important;
    border: 1px solid #e0e6ed;
    border-radius: 50px !important;
    margin-right: 10px !important;
    margin-top: 24px !important;
    position: absolute !important; 
}
.searchform button[type=submit]{
    margin-left: 50px !important;
    position: absolute !important;
    background-color: transparent !important;
    border: 0px transparent solid !important;
    margin-top: 32px !important;
    margin-right: 895px !important;
    padding: 10px 0x !important;
    cursor: pointer !important;
}
.searchform button i{
    -webkit-transform: scaleX(-1) !important;
  transform: scaleX(1) !important;
    font-size: 16px !important;
}
.sf button i{
    -webkit-transform: scaleX(-1) !important;
  transform: scaleX(-1) !important;
    font-size: 16px !important;
}
.list-hor{
    float: right;
    list-style-type: none;
  margin: 0;
  padding: 0px 16px;
  overflow: hidden;
  background-color: ;
    
}
.list-hor li {
  float: right;
}
.list-hor li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 10px;
  text-decoration: none;
  color: #42526e;
 
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 9px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #42526e;
  padding: 9px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background: #ddd;
    cursor: pointer;

}
.dropdown-content {
  display: none;
  position:absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
    border: 1px solid #eff2f7;
}
.dropdown-content a {
  font-family: tahoma;
    margin: 0px;
    padding: 50px;
    border-bottom: 1px solid #eff2f7;
    width: 200px;
    font-size: 17px;
    height: 30px;
}
.dropdown-content a:hover {
  background-color: #eff2f7;

}
.dropdown:hover .dropdown-content {
  display: block;
    
}
.tra{
    border-right: 1px #e5e9f2 solid;
    
}
.cart{
  cursor: pointer;
  display: inline;  
}
#cart button i{
    font-size: 22px;
    height: auto;
    
    
}
#cart{
    float:left;
    margin: 5px;
    color: #42526e;
    display: inline;    
    background-color: #ffffff;
    border: 1px solid #c2c7d0;
    border-radius: 500px;
    width: 37px;
    height: 37px;
    font-size: 16px;
    max-height: 40px;
    max-width: 40px;
    padding: 5px;
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.05);
        margin-top: -45px;
box-sizing: border-box;
    margin-right: 50px;}
#cart:hover{
    box-shadow: 0px 1.5px 2px 0px rgba(0,0,0,0.5);
}
#cart button{
    background-color: transparent;
    border: 0px;
    cursor: pointer;
}
#trans{
    color: transparent;
    background-color: transparent;
    visibility: hidden;
}
.animate-fading{animation:fading 5s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.product{
    margin: 0px;
    padding: 0px;
    min-height: 400px;
 max-height: 400px;    
}
#pro_img{
    width: 200px;
    height: 400px;
        max-height: 400px;
    box-sizing: border-box;
}
#pro_img img{
    border-radius: 5px;
    width: 100%;
    height: 60%;
}
#pro_img img:hover{
    opacity: 0.9;
}
#pro_title a{
    text-decoration: none;
    font-family: tahoma;
    font-size: 20px;
    font-weight: bold;
    float: right;
    color: #000;
    margin: 5px;
}
#pro_price a{
    text-decoration: none;
    font-family: tahoma;
    font-size: 20px;
    font-weight: bold;
    float: right;
    color: #FF0000;
}
#pro_per a{
    text-decoration: none;
    background-color: #13ce66;
    color: #fff;
    border-radius: 9px;
    margin-right: 9px;
    font-family: tahoma;
    font-size: 14px;
    font-weight: bold;
    float:right;
    margin-top: 4px;
    padding: 2px 4px;
}
#pro_t{
    text-decoration: none;
    font-family: tahoma;
    font-size: 14px;
    color: dimgray;
    margin-top: 1px;
    display: inline;
}
#pro_pricel{
    margin-top: 15px;
}
#pro_save{
    width: 99%;
    height: 5.5%;
    background-color: #e4faef;
    border-right: 4px #13ce66 solid;
    border-radius: 4px;
    margin-bottom: 4px;
}
#hid input{
background-color: transparent;
}
#pro_save i{
    text-align: center;
    margin-right: 2px;
    margin-top: 4px;
    color: #13ce66;

}
#pro_save a{
    text-decoration: none;
    color: #273444;
}
#pro_pricel a{
    text-decoration: line-through;
    text-decoration-color: #FF0000;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    font-family: tahoma;
    font-size: 16px;
   margin-right: 10px;
    color:dimgrey;
}
#pro_kw a{
   text-decoration: none;
    font-family: tahoma;
    font-size: 16px;
    float: right; 
    border-radius: 3px;
    color: #3c4858;
    padding: 2px 4px;
    margin: 0px 2px;
}
#buyl{
border-top: 1px solid #000;
}
#buyr{
    margin-right: -4.5%;
}
#pro_buy{
    float:right;
    margin: 5px;
    color: #42526e;
    display: inline;    
    background-color: #ffffff;
    border: 1px solid #c2c7d0;
    border-radius: 500px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    max-height: 30px;
    max-width: 30px;
    padding: 5px;
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.05);
    margin-right: 50px;
}
#pro_buy:hover{
    box-shadow: 0px 1.5px 2px 0px rgba(0,0,0,0.5);
}
#pro_buy button{
    background-color: transparent;
    border: 0px;
    cursor: pointer;
}
.panel{
    background-color: #fff;
    border: 1px solid #eed;
    display: ;
    
}
.panel_title{
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    padding: 8px;
    font-size: 14px;
    font-family: tahoma;
    color: #555;
    font-weight: bold;
    
}
.panel_body{
padding: 8px;
    font-size: 14px;
    font-family: tahoma;
color: #555;
}
.button_add_cart{
    width: 100%;
	padding: 8px;
	color: #ffffff;
	background: none #d22d2d;
	border: none;
	border-radius: 6px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
    }
#p_info{
    padding: 5px;
    border-bottom: 1px solid #eee;
}
.pro_img{
    margin: 0px 10px;
}
.add_cart{
    width: 88%;
	padding: 8px;
	color: #ffffff;
	background: none #d22d2d;
	border: none;
	border-radius: 6px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
    
}
.imagea{
    width: 10%;
    border-left: 2px solid #cccccc;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.titlea{
    width: 40%;
    border-left: 2px solid #cccccc;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.modela{
    width:10%;
    border-left: 2px solid #cccccc;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.qtya{
    width: 16%;
    border-left: 2px solid #cccccc;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.pricea{
    width: 10%;
    border-left: 2px solid #cccccc;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.tota{
    width: 10%;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.qty_re{
    margin: 0px; 
    padding: 7px;
    outline: 1px solid;
}
.big-box ul{
    list-style: none;
}
.big-box ul li{
    border: 1px solid black;
    height: 85px;
    width: 10%;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0px rgb(0 0 0 / 20%), 0 2px 1px -1px rgb(0 0 0 / 12%), 0 1px 1px 0 rgb(0 0 0 / 14%);
}
.big-box ul li:hover{ 
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.5);
}
.namea{
    width: 30%;
    border-left: 2px solid #cccccc;
    border-right: 2px solid #cccccc;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.cata{
    width:20%;
    border-left: 2px solid #cccccc;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.phonea{
    width:20%;
    border-left: 2px solid #cccccc;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.regiona{
    width:20%;
    border-left: 2px solid #cccccc;
    padding: 5px 0px;
    font-weight: bold;
    padding-right: 5px;
    text-align: center;
}
.agent{
    
    width: 100%
}
.allb{
    width:20%;
    padding: 5px 0px;
    padding-right: 5px;
    text-align: center;
}
